<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".onboarding.OnBoarding1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:src="@drawable/custom_onboarding"
        android:layout_marginTop="400dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imageonboarding1"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/header_onboarding1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Discover largest \nNFT marketplace"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"/>
    <TextView
        android:layout_below="@+id/header_onboarding1"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text="Buy and sell digital items"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue"
        android:text="Next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:id="@+id/btn_onboarding1"
        android:layout_marginRight="25dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/header_onboarding1"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/whiteround"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/blackround"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/blackround"/>
    </LinearLayout>


</RelativeLayout>