<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".uploadingimage.SecondUploadingPage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_set_price">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_set_price"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark">
            <TextView
                android:id="@+id/title_main_set_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Set Price"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_icon"
        android:layout_margin="15dp"/>
    
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/spinner_choose_blockchain"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/layout_textview"
        android:textColorHint="@color/gray"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/spinner_choose_blockchain">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/num_supply_items"
            android:background="@color/secondary"
            android:hint="Supply items"
            android:textSize="20dp"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The number of coples that can be minted. No gas cost to your Quantities above one coming soon"
        android:layout_below="@+id/spinner_choose_blockchain"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_in_set_price"
        android:orientation="horizontal"
        android:layout_below="@id/spinner_choose_blockchain"
        android:background="@drawable/layout_textview"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:background="@drawable/layout_textview"
            android:textColorHint="@color/gray"
            android:layout_below="@+id/spinner_choose_blockchain">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/num_eth_set_price"
                android:background="@color/secondary"
                android:hint="Price"
                android:textSize="20dp"
                android:maxLines="1"
                android:textColor="@color/gray"
                android:layout_marginRight="15dp"
                android:inputType="numberDecimal"
                android:layout_marginLeft="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logos_ethereum"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set expiration date and time"
        android:id="@+id/set_expiration_date_and_time"
        android:layout_below="@id/linear_in_set_price"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:alpha="0.9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_in_set_price2"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_below="@+id/set_expiration_date_and_time"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:id="@+id/spinner_choose_date_in_set_price"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:id="@+id/spinner_choose_time_in_set_price"/>
    </LinearLayout>

    <View
        android:id="@+id/rectangle_1"
        android:layout_below="@+id/linear_in_set_price2"
        android:layout_width="312dp"
        android:layout_height="1dp"
        android:background="#253341"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_in_set_price"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/rectangle_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fees"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="330dp"
            android:alpha="0.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Earnings"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logos_ethereum"
            android:layout_marginLeft="260dp"
            android:id="@+id/logologo"
            android:layout_marginTop="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num_eth_total_earnings"
            android:layout_toRightOf="@+id/logologo"
            android:text="0.875"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num_usd_total_earnings"
            android:layout_below="@id/logologo"
            android:text="($1,750)"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:alpha="0.5"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="280dp"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/next_second_uploading"
        android:layout_below="@+id/relative_in_set_price"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Next"/>
</RelativeLayout>