<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="185dp"
    android:layout_height="340dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/cardView_nft_home"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/secondary"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/nft_homefragment"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cyball_home1"/>

        <TextView
            android:id="@+id/tv_nft_home_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nft_homefragment"
            android:layout_alignStart="@+id/nft_homefragment"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="Cybloc #28708"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_time"
            android:layout_below="@+id/nft_homefragment"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="120dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/day_left"
            android:layout_below="@+id/nft_homefragment"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="140dp"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_alignStart="@+id/nft_homefragment"
            android:layout_alignParentBottom="true"
            android:src="@drawable/creator" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/nft_homefragment"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/home_price" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>